DEBUG=0
SECRET_KEY=change-me
ALLOWED_HOSTS=example.com
DJANGO_SETTINGS_MODULE=config.settings.prod

# Database configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432